 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "styles/bg-hdd -- background.less";
@import "styles/mg -- margins.less";
@import "styles/imsize -- graphic_image_sizing.less";
@import "styles/sizing -- graphic_sizing.less";
@import "styles/def -- default.less";
@import "styles/bghd -- background_page.less";
@import "styles/head -- custom.less";
@import "styles/mg2 -- margins.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";
@import "styles/mar -- margins.less";
@import "styles/imgsz -- image_sizing_no_scale.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "side_by_side.less";
@import "framework7-button.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "styles/pad -- padding_figcaption.less";
@import "styles/marbtn -- margins.less";
@import "styles/wit -- width_flex.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_col.less";
@import "styles/card-columns-22 -- css-columns.less";
@import "styles/section-dimension-23 -- card.less";
@import "styles/section-dimension-24 -- card.less";
@import "styles/section-dimension-25 -- card.less";
@import "styles/section-dimension-26 -- card.less";
@import "styles/image-gallery-size -- image_gallery_size.less";
@import "styles/marsl -- margins.less";
@import "styles/birdmr -- margins.less";
@import "styles/birdscale -- image_sizing_no_scale.less";
@import "styles/test -- text_no_alignment.less";
@import "styles/side2 -- margins.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/kel -- margins.less";
@import "styles/kelsz -- graphic_image_sizing.less";
@import "styles/side -- margins.less";
@import "styles/abc123 -- margins.less";