@media all {
.bg-in .page-content { background-color:;
background-image:url("../images/wal21.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
 }
}

