@media all {
.wrapping-col > .abc123,
.wrapping-col > .afScrollPanel > .abc123 {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .abc123,
.wrapping-col > .afScrollPanel > .abc123 {  margin-left:6px;
  margin-right:6px;
}

.abc123 {  margin-bottom:0px;
}

}

