@media all {
.bar-bg { background-color:;
background-image:linear-gradient(52deg, rgba(128,128,128,1) 0%, rgba(128,128,128,1) 0%, rgba(191,191,255,0.87) 100%, rgba(191,191,255,0.87) 100%);
background-image:-webkit-linear-gradient(52deg, rgba(128,128,128,1) 0%, rgba(128,128,128,1) 0%, rgba(191,191,255,0.87) 100%, rgba(191,191,255,0.87) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

