@media all {
.bg-hdd { background-color:;
background-image:linear-gradient(90deg, rgba(212,212,212,1) 0%, rgba(212,212,212,1) 0%, rgba(149,149,204,0.81) 100%, rgba(149,149,204,0.81) 100%);
background-image:-webkit-linear-gradient(90deg, rgba(212,212,212,1) 0%, rgba(212,212,212,1) 0%, rgba(149,149,204,0.81) 100%, rgba(149,149,204,0.81) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

