@media all {
.wrapping-col > .birdmr,
.wrapping-col > .afScrollPanel > .birdmr {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .birdmr,
.wrapping-col > .afScrollPanel > .birdmr {  margin-left:6px;
  margin-right:6px;
}

.birdmr {  margin-top:20px;
}

}

