@media all {
.wrapping-col > .kel,
.wrapping-col > .afScrollPanel > .kel {  margin-left:0px;
  margin-right:6px;
}

.wrapping-col > .kel,
.wrapping-col > .afScrollPanel > .kel {  margin-left:0px;
  margin-right:6px;
}

.vertical-col > .kel,
.vertical-col > .afScrollPanel > .kel {  margin-left:100px;
}

.vertical-col > .kel,
.vertical-col > .afScrollPanel > .kel {  margin-left:100px;
}

.kel {  margin-top:0px;
}

}

