@media all {
.wrapping-col > .mar,
.wrapping-col > .afScrollPanel > .mar {  margin-left:0px;
  margin-right:0px;
}

.wrapping-col > .mar,
.wrapping-col > .afScrollPanel > .mar {  margin-left:0px;
  margin-right:0px;
}

.mar {  margin-top:70px;
}

}

