@media all {
.wrapping-col > .marsl,
.wrapping-col > .afScrollPanel > .marsl {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .marsl,
.wrapping-col > .afScrollPanel > .marsl {  margin-left:6px;
  margin-right:6px;
}

.vertical-col > .marsl,
.vertical-col > .afScrollPanel > .marsl {  margin-left:px;
  margin-right:100px;
}

.vertical-col > .marsl,
.vertical-col > .afScrollPanel > .marsl {  margin-left:px;
  margin-right:100px;
}

.marsl {  margin-top:0px;
  margin-bottom:0px;
}

}

