@media all {
.wrapping-col > .mg,
.wrapping-col > .afScrollPanel > .mg {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .mg,
.wrapping-col > .afScrollPanel > .mg {  margin-left:6px;
  margin-right:6px;
}

.mg {  margin-top:0px;
}

}

