@media all {
.wrapping-col > .mg2,
.wrapping-col > .afScrollPanel > .mg2 {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .mg2,
.wrapping-col > .afScrollPanel > .mg2 {  margin-left:6px;
  margin-right:6px;
}

.mg2 {  margin-top:70px;
}

}

