@media all {
.size1 { width: px !important;
-webkit-flex: 0 0 auto !important; -moz-flex: 0 0 auto !important; -ms-flex: 0 0 auto !important; -o-flex: 0 0 auto !important; flex: 0 0 auto !important; min-width: 100px ;
max-width: 150px;
padding: 5px;

}
}

