 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 654px;
@wp_2: 480px;
@wp_3: 0px;
@import "defaults.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/main -- background_page.less";
@import "styles/footer-bg -- background.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/d-margins -- margins.less";
@import "bootstrap-button.less";
@import "bootstrap-button.less";
@import "bootstrap-button.less";
@import "bootstrap-flex-group.less";
@import "bootstrap-button-group.less";
@import "styles/foot2 -- background.less";
@import "styles/default1 -- default.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_grid.less";
@import "styles/flex-basis-33 -- flex-basis.less";
@import "styles/section-dimension-34 -- card.less";
@import "styles/section-dimension-36 -- card.less";
@import "styles/section-dimension-35 -- card.less";
@import "styles/section-dimension-37 -- card.less";
@import "styles/default-sprite-button -- sprite_default.less";
@import "styles/hover-sprite-button -- sprite_hover.less";
@import "styles/active-sprite-button -- sprite_active.less";
@import "styles/sprite-sizing -- sprite_sizing.less";
@import "styles/hal-1 -- sizing_header.less";
@import "styles/nav-style -- graphic_image_sizing.less";
@import "styles/foot-global -- sizing_header.less";
@import "styles/nav-btn-global -- graphic_sizing.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "styles/text-petunjuk -- background.less";

@import "styles/row-height-2 -- row_height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/petunjuk -- background.less";
@import "styles/modal1 -- custom.less";

@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";

@import "uib_row_1.less";
@import "styles/menu -- graphic_image_sizing.less";
@import "styles/btn-menu -- graphic_sizing.less";
@import "side_by_side.less";
@import "styles/bntkdaun -- graphic_sizing.less";
@import "styles/daun -- graphic_image_sizing.less";
@import "styles/bntk -- background_page.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";
@import "styles/list -- custom.less";
@import "styles/list1 -- custom.less";
@import "styles/list2 -- custom.less";
@import "styles/list3 -- custom.less";
@import "styles/list4 -- custom.less";
@import "styles/list5 -- custom.less";
@import "styles/list6 -- custom.less";
@import "styles/head -- custom.less";