/*
	.list1
	.list1 > h4.list-group-item-heading
	
.list1 > .list-group-item-text
*/
h4.list-group-item-heading
{
text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}
.list-group-item-text
{
text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}
.list1 {
  
 text-align: right;
  color: white;
  font-size: 15px;
  background: transparent;
  background-image: url('../img/content/menu/menu1.png');
  background-position: center center;
  
  background-size: 85% 105%;
  background-repeat: no-repeat;
  min-height: 0px;

}