.list4 {
  
 text-align: right;
  color: white;
  font-size: 15px;
  background: transparent;
  background-image: url('../img/content/menu/menu2.png');
  background-position: center center;
  
  background-size: 85% 105%;
  background-repeat: no-repeat;
  min-height: 0px;

}