/*
	.modal1
	.modal1 > .modal-content
	.modal1 > .modal-header
	.modal1 > .modal-header > .modal-title
	.modal1 > .modal-body
	.modal1 > .modal-footer
	.modal1 > .modal-footer > button
*/
.modal-body{
height:20%;
}
.modal1 {

}
.modal-content{
width: 50%;
background:;  
height: 30%;
}
.modal-footer{
width:0%;
height:0%;
}